[tox]
envlist = py39,pre-commit

[testenv]
deps = .[dev]
commands =
    coverage erase
    coverage run -m pytest
    coverage report

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
